<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:longClickable="true"
    android:clickable="true"
    android:theme="@style/Theme.AppCompat.Light.DarkActionBar">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/tvTaskDate"
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar"
        android:layout_below="@+id/tvTaskDesc"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Task"
        android:id="@+id/cbTask"
        android:checked="false"
        android:layout_gravity="center_horizontal"
        android:singleLine="true"
        android:theme="@style/Theme.AppCompat.Light.DarkActionBar"/>

    <ImageView
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:id="@+id/imgView"
        android:maxHeight="72px"
        android:maxWidth="72px"
        android:longClickable="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/tvTaskDesc"
        android:layout_below="@+id/cbTask"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>